<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <title>Our Team Member UI</title>
  </head>
  <body>
    <div id="cursor"></div>

    <div class="text">
      <h1>Dev Mastery</h1>
    </div>
    <ul class="tags-cloud">
      <li class="tag"><span class="wrap">Next.js</span></li>
      <li class="tag"><span class="wrap">Vue.js</span></li>
      <li class="tag"><span class="wrap">Java</span></li>
      <li class="tag"><span class="wrap">Node.js</span></li>
      <li class="tag"><span class="wrap">Tailwind</span></li>
      <li class="tag"><span class="wrap">React.js</span></li>
      <li class="tag"><span class="wrap">PHP</span></li>
      <li class="tag"><span class="wrap">Javascript</span></li>
      <li class="tag"><span class="wrap">Gulp</span></li>
      <li class="tag"><span class="wrap">Webpack</span></li>
      <li class="tag"><span class="wrap">Laravel</span></li>
      <li class="tag"><span class="wrap">Typescript</span></li>
      <li class="tag"><span class="wrap">Three.js</span></li>
      <li class="tag"><span class="wrap">Anime.js</span></li>
      <li class="tag"><span class="wrap">MySQL</span></li>
      <li class="tag"><span class="wrap">MongoDB</span></li>
      <img src="splashavatar.png" alt="" />
    </ul>
  </body>
  <script src="script.js"></script>
</html>
